AEDs II COM╔RCIO DE COISINHAS
=============================
1 - Carregar produtos por nome/descriþÒo
2 - Carregar produtos por id
3 - Procurar produto, por nome
4 - Procurar produto, por id
5 - Remover produto, por nome
6 - Remover produto, por id
7 - Recortar a lista de produtos, por nome
8 - Recortar a lista de produtos, por id
9 - Testar recorte por nome
0 - Sair
Digite sua opþÒo: Carregando produtos em ABB (por id)...
Tempo de inserþÒo ABB: 884 ms
Carregando produtos em AVL (por id)...
Tempo de inserþÒo AVL: 22 ms
--- ComparaþÒo de busca por ID (1000 buscas) ---
Tempo total ABB: 28 ms | mÚdia: 0.028 ms/busca
Tempo total AVL: 3 ms | mÚdia: 0.003 ms/busca
Digite enter para continuar...
AEDs II COM╔RCIO DE COISINHAS
=============================
1 - Carregar produtos por nome/descriþÒo
2 - Carregar produtos por id
3 - Procurar produto, por nome
4 - Procurar produto, por id
5 - Remover produto, por nome
6 - Remover produto, por id
7 - Recortar a lista de produtos, por nome
8 - Recortar a lista de produtos, por id
9 - Testar recorte por nome
0 - Sair
Digite sua opþÒo: 
